

                         .-')    .-') _                _   .-')       ('-.  _  .-')      ('-.      _ (`-.    _ (`-.                               ('-.     .-') _                            .-') _
                        ( OO ). (  OO) )              ( '.( OO )_   _(  OO)( \( -O )    ( OO ).-. ( (OO  )  ( (OO  )                             ( OO ).-.(  OO) )                          ( OO ) )
   .-----. ,--. ,--.   (_)---\_)/     '._  .-'),-----. ,--.   ,--.)(,------.,------.    / . --. /_.`     \ _.`     \ ,--.      ,-.-')   .-----.  / . --. //     '._ ,-.-')  .-'),-----. ,--./ ,--,'
  '  .--./ |  | |  |   /    _ | |'--...__)( OO'  .-.  '|   `.'   |  |  .---'|   /`. '   | \-.  \(__...--''(__...--'' |  |.-')  |  |OO) '  .--./  | \-.  \ |'--...__)|  |OO)( OO'  .-.  '|   \ |  |\
  |  |('-. |  | | .-') \  :` `. '--.  .--'/   |  | |  ||         |  |  |    |  /  | | .-'-'  |  ||  /  | | |  /  | | |  | OO ) |  |  \ |  |('-..-'-'  |  |'--.  .--'|  |  \/   |  | |  ||    \|  | )
 /_) |OO  )|  |_|( OO ) '..`''.)   |  |   \_) |  |\|  ||  |'.'|  | (|  '--. |  |_.' |  \| |_.'  ||  |_.' | |  |_.' | |  |`-' | |  |(_//_) |OO  )\| |_.'  |   |  |   |  |(_/\_) |  |\|  ||  .     |/
 ||  |`-'| |  | | `-' /.-._)   \   |  |     \ |  | |  ||  |   |  |  |  .--' |  .  '.'   |  .-.  ||  .___.' |  .___.'(|  '---.',|  |_.'||  |`-'|  |  .-.  |   |  |  ,|  |_.'  \ |  | |  ||  |\    |
(_'  '--'\('  '-'(_.-' \       /   |  |      `'  '-'  '|  |   |  |  |  `---.|  |\  \    |  | |  ||  |      |  |      |      |(_|  |  (_'  '--'\  |  | |  |   |  | (_|  |      `'  '-'  '|  | \   |
   `-----'  `-----'     `-----'    `--'        `-----' `--'   `--'  `------'`--' '--'   `--' `--'`--'      `--'      `------'  `--'     `-----'  `--' `--'   `--'   `--'        `-----' `--'  `--'
             ('-.    .-. .-')    ('-.      .-')    ('-. .-.
            ( OO ).-.\  ( OO )  ( OO ).-. ( OO ). ( OO )  /
            / . --. /,--. ,--.  / . --. /(_)---\_),--. ,--.
            | \-.  \ |  .'   /  | \-.  \ /    _ | |  | |  |
          .-'-'  |  ||      /,.-'-'  |  |\  :` `. |   .|  |
  (`-.     \| |_.'  ||     ' _)\| |_.'  | '..`''.)|       |
 (OO  )_    |  .-.  ||  .   \   |  .-.  |.-._)   \|  .-.  |
,------.)   |  | |  ||  |\   \  |  | |  |\       /|  | |  |
`------'    `--' `--'`--' '--'  `--' `--' `-----' `--' `--'
